# Battleships

./: .gitignore  Untitled Diagram.drawio
BattleShips.Api/: Program.cs  Startup.cs
BattleShips.Api/Properties/: launchSettings.json
Battleships/: .gitignore  Battleships.sln  Dockerfile  README.md
Battleships/Battleships.Api/: Battleships.Api.csproj  Program.cs  Startup.cs
Battleships/Battleships.Api/Controllers/: BaseController.cs  BoardController.cs  ShipController.cs
Battleships/Battleships.Api/Mvc/: ServiceCollectionsExtensions.cs
Battleships/Battleships.Api/Mvc/Filters/: ExceptionFilter.cs
Battleships/Battleships.Data/: Battleships.Data.csproj  IBattleshipsRepository.cs  ServiceCollectionExtensions.cs
Battleships/Battleships.Data/Impl/: BattleshipRepository.cs
Battleships/Battleships.Domain/Entities/: Board.cs  Coordinates.cs  Occupancy.cs  Orientation.cs  Ship.cs
Battleships/Battleships.Infrastructure/Exceptions/: InvalidAttackException.cs  InvalidShipPositionException.cs  NotFoundException.cs
Battleships/Battleships.Services/: Battleships.Services.csproj  IBoardService.cs  IShipService.cs  ServiceCollectionExtensions.cs
Battleships/Battleships.Services/Dto/: AttackDto.cs  AttackOutcome.cs  BoardDto.cs  ShipDto.cs
Battleships/Battleships.Services/Impl/: BoardService.cs  ShipService.cs
Battleships/Battleships.Tests/: Battleships.Tests.csproj  When_Attacked.cs  When_Creating_New_Board.cs  When_Creating_New_Ship.cs
Battleships/Battleships.Tests/Builders/: RandomBuilder.cs  ShipBuilder.cs
Battleships/Battleships.Tests/Fixtures/: BoardControllerFixture.cs  ShipControllerFixture.cs  TestServiceProvider.cs
Battleships/Battleships.Tests/TestDoubles/: BattleshipRepositorySpy.cs
Battleships/Battleships.Tests/Theories/: ShipCreationTheories.cs
Battleships/postman/: Battleships-Api.postman_collection.json
